# TriggersTools.Build

./: .gitignore  Readme.md  TriggersTools.Build.sln
samples/Core.Test/: Core.Test.csproj  Program.cs
samples/Framework.Test/: Framework.Test.csproj  Program.cs  packages.config
samples/Framework.Test/Properties/: CustomAssemblyInfoName.cs
samples/Multitarget.Test/: Multitarget.Test.csproj  Program.cs
src/TriggersTools.Build.BuildTime/: AssemblyBuildTimeAttribute.cs  AssemblyBuildTimeExtensions.cs  TriggersTools.Build.BuildTime.csproj
src/TriggersTools.Build.BuildTime/buildMultiTargeting/: TriggersTools.Build.BuildTime.targets
src/TriggersTools.Build.CopyrightYear/: CopyrightYear.cs  TriggersTools.Build.CopyrightYear.csproj
src/TriggersTools.Build.CopyrightYear/buildMultiTargeting/: TriggersTools.Build.CopyrightYear.targets
