<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project info -->
    <TargetFrameworks>netstandard1.0;net40</TargetFrameworks>
    <AssemblyName>TriggersTools.Build.BuildTime</AssemblyName>
    <RootNamespace>TriggersTools.Build</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package info -->
    <PackageId>TriggersTools.Build.BuildTime</PackageId>
    <Product>TriggersTools.Build.BuildTime</Product>
    <Description>Automatically assigns an AssemblyBuildTimeAttribute to the assembly during build-time. Build time can be aquired through extension methods such as Assembly.GetBuildTime().</Description>
    <Authors>Robert Jordan</Authors>
    <Company>Trigger's Tools &amp; Games</Company>
    <Copyright>Copyright © Robert Jordan 2018</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/trigger-death/TriggersTools.Build/master/src/TriggersTools.Build.BuildTime/NuGetIcon.png</PackageIconUrl>
    <PackageTags>msbuild target assembly build time attribute</PackageTags>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://github.com/trigger-death/TriggersTools.Build/blob/master/License.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/trigger-death/TriggersTools.Build</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trigger-death/TriggersTools.Build</RepositoryUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pack the .targets files -->
    <Content Include="build\*" PackagePath="build\" />
    <Content Include="buildMultiTargeting\*" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

</Project>
