<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <Copyright>Copyright © Robert Jordan {YEAR}</Copyright>
    <Company>Trigger's Tools &amp; Games</Company>
    <Authors>Robert Jordan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TriggersTools.Build.BuildTime" Version="1.0.0" />
    <PackageReference Include="TriggersTools.Build.CopyrightYear" Version="1.0.0" />
  </ItemGroup>

</Project>
