<?xml version="1.0" encoding="utf-8"?>
<!-- Embed a resource with the ISO 8601 datetime in plaintext during build -->
<Project>
  <!-- Import the build .targets file since this one is no different -->
  <Import Project="$(MSBuildThisFileDirectory)..\build\TriggersTools.Build.BuildTime.targets"/>
</Project>
